<!DOCTYPE html>
<html lang="ru" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .html,
        .body {
            width: 100%;
            height: 100%;
        }

        .body {
            display: flex;
            flex-flow: column nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .button {
            font-size: 40px;
            font-weight: 600;
            line-height: 50px;
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>
<body class="body">
    <button class="button">Touch me</button>

    <script>
        const button = document.getElementsByClassName("button")[0];

        let intervalID = undefined;

        function intervalHandler() {
            button.disabled = true;
        }

        button.onclick = function() {

            if (typeof intervalID !== "undefined") {
                clearTimeout(intervalID);
            }

            intervalID = setTimeout(intervalHandler, 1000);
        }
    </script>
</body>
</html>